# ComposeStudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pablichj/study/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablichj/study/compose/: ApplicationModule.kt  ComposeStudy.kt  ComposeStudyApplication.kt  ComposeStudyModule.kt  ComposeStudyState.kt  ComposeStudyViewModel.kt  GlobalNavigationConponents.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/pablichj/study/compose/account/: AccountModule.kt  AccountNavigation.kt  AccountPage.kt  AccountState.kt
app/src/main/java/com/pablichj/study/compose/common/: DispatchersBin.kt  Lifecycle.kt  LifecycleEventObserver.kt  Platform.kt  Screen.kt
app/src/main/java/com/pablichj/study/compose/data/: DataModule.kt  Interactor.kt
app/src/main/java/com/pablichj/study/compose/effects/: EffectsLambdaCapturePage.kt  EffectsLambdaCapturePage2.kt  EffectsNavigation.kt
app/src/main/java/com/pablichj/study/compose/home/: Home.kt  HomeModule.kt  HomeNavigation.kt  HomePage1.kt  HomePage2.kt  HomeState.kt  HomeView.kt
app/src/main/java/com/pablichj/study/compose/nest/: NestNavigation.kt
app/src/main/java/com/pablichj/study/compose/order/: OrderNavigation.kt  OrderPage.kt
app/src/main/java/com/pablichj/study/compose/root/: RootModule.kt  RootNavigation.kt  RootNavigationComponents.kt  RootNavigationConponents.kt  RootState.kt
app/src/main/java/com/pablichj/study/compose/root/drawer/: NavItemInfo.kt  RootBottom.kt  RootDrawer.kt
app/src/main/java/com/pablichj/study/compose/router/: GlobalNavigationConponents.kt  Router.kt  RouterState.kt
app/src/main/java/com/pablichj/study/compose/temp/: AppConfig.kt
app/src/main/java/com/pablichj/study/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pablichj/study/compose/wiring/: AppModule.kt
app/src/test/java/com/pablichj/study/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
