buildscript {
    ext {
        hilt_version = '2.44'
        compose_ui_version = '1.2.1'
        compose_material3 = '1.0.0-rc01'
        navigation_compose = '2.5.2'
        hilt_navigation_compose = "1.0.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}